# GamingStore

./: .gitignore  GamingStore.sln  README.md
src/GamingStore/: GamingStore.csproj  Program.cs  Startup.cs  appsettings.json
src/GamingStore/Areas/Identity/: IdentityHostingStartup.cs
src/GamingStore/Controllers/: AdministrationController.cs  BaseController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  PaymentsController.cs  StoresController.cs  UsersController.cs
src/GamingStore/Data/: GamingStoreContext.cs  SeedData.cs  Store.json
src/GamingStore/Data/Mock_Data/: CustomersMin.json  Stores.json  UsersMin.json  d3mock.json
src/GamingStore/Migrations/: 20210417174818_init.cs  20210429142049_aws.Designer.cs  20210429142049_aws.cs  20210430125030_emo.Designer.cs  20210430125030_emo.cs  20210502114202_db.Designer.cs  20210502114202_db.cs  20210502134649_user.Designer.cs  20210502134649_user.cs  20210502141046_user2.Designer.cs  20210502141046_user2.cs  20210502153934_user3.Designer.cs  20210502153934_user3.cs  20210523185324_yuvi.Designer.cs  20210523185324_yuvi.cs  20210523185840_init.Designer.cs  20210523185840_init.cs  20210524174605_mcdonalds.Designer.cs  20210524174605_mcdonalds.cs  20210524191332_yuv.Designer.cs  20210524191332_yuv.cs  20210524191405_nizo.Designer.cs  20210524191405_nizo.cs  20210524194358_admin.Designer.cs  20210524194358_admin.cs  20210524194546_admin1.Designer.cs  20210524194546_admin1.cs  20210524194806_admin2.Designer.cs  20210524194806_admin2.cs  20210524195924_admin3.Designer.cs  20210524195924_admin3.cs  20210524200709_admin4.Designer.cs  20210524200709_admin4.cs  20210524235331_admin1.Designer.cs  20210524235331_admin1.cs  20210605143724_InitCreate.Designer.cs  20210605143724_InitCreate.cs  GamingStoreContextModelSnapshot.cs
src/GamingStore/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Item.cs  Order.cs  Payment.cs  Store.cs  User.cs
src/GamingStore/Models/Releationship/: OrderItem.cs  (+1 more)
src/GamingStore/Properties/: launchSettings.json
src/GamingStore/ViewModels/: ViewModelBase.cs  ViewPageModel.cs
(+188 files in other folders)
